#spring.datasource.url=jdbc:mysql://localhost:3307/forum
#spring.datasource.username=zagrebaev
#spring.datasource.password=Zagrebaev1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9090
server.address = 127.0.0.1