spring.datasource.url=jdbc:mysql://localhost:3307/forum
spring.datasource.username=zagrebaev
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=150
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.test-on-borrow=true

server.port = 9090
server.address = 127.0.0.1